{
  "name": "@corpusai/lambda-build",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "logs": "serverless logs -f buildHandler --tail",
    "invoke": "serverless invoke local -f buildHandler",
    "clean": "rm -rf .serverless dist node_modules"
  },
  "dependencies": {
    "@corpusai/aws-common": "workspace:*",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@pinecone-database/pinecone": "^2.0.0",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.0.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.0.0"
  }
}
